body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

header {
    background-color: #222;
    color: white;
    padding: 10px;
    text-align: center;
}

main {
    display: flex;
    gap: 20px;
    padding: 20px;
}

section {
    background-color: white;
    padding: 15px;
    border-radius: 5px;
    flex: 1;
}

form {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

input, select, button {
    padding: 8px;
    font-size: 14px;
}

button {
    background-color: green;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: darkgreen;
}
